{
  "name": "animated-qubits-example-using-browserify",
  "version": "0.0.0",
  "description": "",
  "main": "js/main.js",
  "private": true,
  "scripts": {
    "hint": "jshint --config jshintConfig.json js/main.js",
    "browserify": "browserify js/main.js -o js/main.deps.js",
    "uglify": "uglifyjs js/main.deps.js -o js/main.min.js",
    "build": "npm run hint && npm run browserify && npm run uglify"
  },
  "author": "David Kemp",
  "license": "MIT",
  "dependencies": {
    "animated-qubits": "~1.0.4",
    "jsqubits": "~1.0.0"
  },
  "devDependencies": {
    "jshint": "~2.4.1",
    "browserify": "~14.4.0",
    "uglify-js": "~2.4.11"
  }
}
